from __future__ import print_function
import argparse
import imp # required by importlib
import importlib
from clothes import Clothes
from person import Person
import inspect

# Hook custom file extension so python can recognize and load it

importlib.machinery.SOURCE_SUFFIXES.insert(0, '.decision')

# print(importlib.machinery.all_suffixes())

import day.routine

try:
	import __builtin__ as builtins  # Python 2
except ImportError:
	import builtins  # Python 3

_print = print

def print(*args, **kwargs):
	trace_person()
	trace()
	_print(*args, **kwargs)

builtins.print = print

_input = input

def input(arg):
	trace_person()
	trace(3)
	return _input("%s" % arg)

builtins.input = input

parser = argparse.ArgumentParser()
parser.add_argument('--trace', help='Trace the source of an action', action='store_true')
parser.add_argument('--trace-person', help='Trace the state of the person at each action', action='store_true')
args = parser.parse_args()

if args.trace:
	def trace(drop_frames=2):
		current_frame = inspect.currentframe()
		frames = inspect.getouterframes(current_frame, 9999)
		# Ignore drop_frames from the end as we do not want to display this function and its caller (print/input) in the stack and do not print the main.decision entry point
		for (i, frame) in enumerate(reversed(frames[drop_frames:-1])):
			_print("%s> %s:%s" % (" "*i, frame.filename, frame.lineno))
else:
	def trace(drop_frames=0):
		return

person = Person()
person.location = "bed"
person.clothes.add(Clothes.Underwear)

if args.trace_person:
	def trace_person():
		_print(person)
else:
	def trace_person():
		return

day.routine.call(person)