from __future__ import print_function
import imp # required by importlib
import importlib
from person import Person
import sys
import inspect

# Hook custom file extension so python can recognize and load it

importlib.machinery.SOURCE_SUFFIXES.insert(0, '.decision')

# print(importlib.machinery.all_suffixes())

import day.routine

if '--trace' in sys.argv:
	try:
		import __builtin__ as builtins # Python 2
	except ImportError:
		import builtins # Python 3

	def trace(drop_frames=2):
		current_frame = inspect.currentframe()
		frames = inspect.getouterframes(current_frame, 9999)
		# Ignore drop_frames from the end as we do not want to display this function and its caller (print/input) in the stack and do not print the main.decision entry point
		for (i, frame) in enumerate(reversed(frames[drop_frames:-1])):
			_print("%s> %s:%s" % (" "*i, frame.filename, frame.lineno))

	_print = print
	def print(*args, **kwargs):
		trace()
		_print(*args, **kwargs)
	builtins.print = print

	_input = input
	def input(arg):
		trace(3)
		return _input("%s" % arg)
	builtins.input = input

person = Person()
day.routine.call(person)