from generic.askBoolean import askBoolean
import generic.go_to
from location import Location

def call(person):
	bringMeal = askBoolean('Did I bring a meal?')
	if (bringMeal):
		print('get lunchbox from fridge')
		print('unpack lunchbox')
		if (askBoolean('Does the meal require to be heated up?')):
			print('heat up meal in microwave')
	else:
		print('decide what/where to eat')
		print('get out of office')
		generic.go_to.call(person, 'restaurant')
		print('order')
		generic.go_to.call(person, Location.Work)
	print('eat meal')
	print('throw away garbage')
	if (bringMeal):
		print('put away lunchbox')