from clothes import Clothes
import dress.wear

# params: to (put everything until that part, included)
def call(person, to):
	# todo: possibly support some sort of planning of where the cloth item should be taken from

	# todo: support a more complicated/configurable state machine
	clothes = [
		Clothes.Underwear,
		Clothes.Socks,
		Clothes.Pants,
		Clothes.Shorts,
		Clothes.Shirt,
		Clothes.Shoes,
		Clothes.Coat,
		Clothes.Hat,
		Clothes.Gloves,
	]

	for cloth in clothes:
		# todo: pick
		dress.wear.call(person, cloth)
		if (cloth == to):
			break