from clothes import Clothes
import dress.remove

# params: to (remove everything until that part, included)
def call(person, to):
	# todo: possibly support some sort of planning of where the cloth item should be dropped

	# todo: support a more complicated/configurable state machine
	clothes = [
		Clothes.Gloves,
		Clothes.Hat,
		Clothes.Coat,
		Clothes.Shoes,
		Clothes.Shirt,
		Clothes.Shorts,
		Clothes.Pants,
		Clothes.Socks,
		Clothes.Underwear,
	]

	for cloth in clothes:
		dress.remove.call(person, cloth)
		# todo: drop
		if (cloth == to):
			break