# params: to (remove everything until that part, included)
# Assumes that if the item is not worn, the step is skipped with nothing happenning
from clothes import Clothes

def remove(cloth):
	print('remove %s' % cloth)

def call(to):
	clothes = [
		Clothes.Gloves,
		Clothes.Hat,
		Clothes.Coat,
		Clothes.Shoes,
		Clothes.Shirt,
		Clothes.Pants, # Note: pants/socks may be interverted
		Clothes.Socks,
		Clothes.Underwear,
	]

	for cloth in clothes:
		remove(cloth)
		# todo: drop
		if (cloth == to):
			break