import generic.go_to
import generic.pick
import generic.put

def call(person):
	generic.go_to.call(person, 'bedroom closet')
	generic.pick.call(person, 'laundry basket', 'floor')
	generic.go_to.call(person, 'laundry room')
	generic.put.call(person, 'laundry basket', 'floor')
	generic.pick.call(person, 'clothes', 'laundry basket')
	generic.go_to.call(person, 'laundry room')
	generic.pick.call(person, 'detergent', 'cupboard')
	generic.pick.call(person, 'dryer sheet', 'cupboard')
	generic.go_to.call(person, 'laundry room')
	generic.put.call(person, 'dryer sheet', 'dryer')
	generic.put.call(person, 'clothes', 'washer')
	generic.put.call(person, 'detergent', 'washer')
	generic.pick.call(person, 'clothes', 'washer')
	generic.put.call(person, 'clothes', 'dryer')
	generic.pick.call(person, 'clothes', 'dryer')
	generic.go_to.call(person, 'bedroom')
	generic.put.call(person, 'clothes', 'bed')
	print('fold clothes')
	generic.pick.call(person, 'clothes', 'bed')
	generic.go_to.call(person, 'bedroom closet')
	generic.put.call(person, 'clothes', 'storage space')
	generic.go_to.call(person, 'laundry room')
	generic.pick.call(person, 'laundry basket', 'floor')
	generic.go_to.call(person, 'bedroom closet')
	generic.put.call(person, 'laundry basket', 'floor')