from clothes import Clothes
import computer.login
import computer.sleep
import computer.wake_up
import computer.periodic_check
import daily.wake_up
import daily.hygiene
import daily.anki
import daily.github
import daily.sleep
import day.work
import day.home_work
import day.off
import dress.dress
import eat.breakfast
from generic.askBoolean import askBoolean
from generic.choose import choose
import generic.go_to
import generic.entertainment
import health.exercise
import hygiene.buccal

def call(person):
	daily.wake_up.call(person)

	if (person.location == 'home'):
		generic.go_to.call(person, 'computer')
		computer.wake_up.call(person)
		computer.login.call(person)
		computer.periodic_check.call(person)
	if (person.day in ['wednesday', 'friday', 'sunday']):
		health.exercise.call(person)
	daily.hygiene.call(person)
	dress.dress.call(person, Clothes.Shirt)
	eat.breakfast.call(person) # (0715-0730)  the time is only true for work days
	# this question is constrained by the current location
	dayValue = choose('What type of day is it?', ['work', 'home work', 'off', 'uncommon'], 'uncommon')
	if (dayValue == 'work'):
			day.work.call(person)
	elif (dayValue == 'home work'):
			day.home_work.call(person)
	elif (dayValue == 'off'):
			day.off.call(person)
	if (askBoolean('Is there time for entertainment?')):
		generic.entertainment.call(person)
	daily.github.call(person)
	daily.anki.call(person)
	if (askBoolean('Is there time for entertainment?')):
		generic.entertainment.call(person)
	hygiene.buccal.call(person)
	computer.sleep.call(person)
	daily.sleep.call(person)