from clothes import Clothes
import computer.login
import computer.sleep
import computer.wake_up
import computer.periodic_check
import daily.wake_up
import daily.hygiene
import daily.anki
import daily.github
import daily.sleep
import day.work
import day.home_work
import day.off
import dress.dress
import eat.breakfast
from generic.ask import ask
from generic.askBoolean import askBoolean
import generic.go_to
import generic.entertainment
import health.exercise
import hygiene.buccal

def call(person):
	daily.wake_up.call(person)

	if (person.location == 'home'):
		generic.go_to.call('computer')
		computer.wake_up.call()
		computer.login.call()
		computer.periodic_check.call()
	if (person.day in ['wednesday', 'friday', 'sunday']):
		health.exercise.call()
	daily.hygiene.call(person)
	dress.dress.call(Clothes.Shirt)
	eat.breakfast.call() # (0715-0730)  the time is only true for work days
	# this question is constrained by the current location
	dayValue = ask('What type of day is it? (work, home work, off, uncommon)')
	if (dayValue == 'work'):
			day.work.call()
	elif (dayValue == 'home work'):
			day.home_work.call()
	elif (dayValue == 'off'):
			day.off.call()
	if (askBoolean('Is there time for entertainment?')):
		generic.entertainment.call()
	daily.github.call()
	daily.anki.call()
	if (askBoolean('Is there time for entertainment?')):
		generic.entertainment.call()
	hygiene.buccal.call()
	generic.go_to.call('computer')
	computer.sleep.call()
	daily.sleep.call()