from clothes import Clothes
import computer.sleep
import computer.wake_up
import dress.change
import dress.dress
import dress.undress
import dress.pick_clothes
from generic.ask import ask
import generic.work
import generic.go_to
import eat.work_lunch
import eat.dinner
from location import Location

def call(person):
	print('get ready for work')
	whatWillIEat = ask('Do I make myself a lunch or eat outside?')
	if whatWillIEat == 'lunch':
		print('prepare lunch')
	dress.pick_clothes.call(person)
	computer.sleep.call(person)
	print('transit work (0900-0945)')
	generic.go_to.call(person, Location.Work)
	if whatWillIEat == 'lunch':
		print('unpack lunch from backpack to fridge')
	generic.go_to.call(person, 'work computer')
	generic.work.call(person, [])
	print('stand up (1100-1115)')
	generic.go_to.call(person, 'work computer')
	generic.work.call(person, [])
	eat.work_lunch.call(person)
	generic.go_to.call(person, 'work computer')
	generic.work.call(person, [])
	print('transit home (1800-1845)')
	generic.go_to.call(person, Location.Home)
	dress.undress.call(person, Clothes.Shoes)
	dress.change.call(person, Clothes.Pants, Clothes.Shorts)
	computer.wake_up.call(person)
	eat.dinner.call(person)