from clothes import Clothes
import computer.sleep
import computer.wake_up
import dress.change
import dress.dress
import dress.undress
import dress.pick_clothes
import generic.work
import generic.go_to
import eat.work_lunch
import eat.dinner
from location import Location

def call():
	print('get ready for work')
	print('prepare lunch')
	dress.pick_clothes.call()
	computer.sleep.call()
	print('transit work (0900-0945)')
	generic.go_to.call(Location.Work)
	print('unpack lunch from backpack to fridge')
	generic.work.call([])
	print('stand up (1100)')
	generic.work.call([])
	eat.work_lunch.call()
	generic.work.call([])
	print('transit home (1800-1845)')
	generic.go_to.call(Location.Home)
	dress.undress.call(Clothes.Shoes)
	dress.change.call(Clothes.Pants, Clothes.Shorts)
	computer.wake_up.call()
	eat.dinner.call()