../generic/go-to(my room)
pick nail clipper
../generic/go-to(bathroom)
close toilet seat
sit down on toilet seat
bring trash bin close
trim left little toe
trim left ring toe
trim left middle toe
trim left long toe
trim left big toe
trim right little toe
trim right ring toe
trim right middle toe
trim right long toe
trim right big toe
trim left thumb
trim left index finger
trim left middle finger
trim left ring finger
trim left little finger
trim right thumb
trim right index finger
trim right middle finger
trim right ring finger
trim right little finger
put trash bin at its initial location
../generic/go-to(my room)
store nail clipper