import generic.go_to

def call():
	generic.go_to.call('my room')
	print('pick razor')
	print('pick shaving cream')
	generic.go_to.call('bathroom')
	print('put shaving cream on face')
	print('wash hands')
	print('start running water in sink')
	# todo: add razor cleaning procedure
	print('shave neck')
	print('shave chin')
	print('shave lower lip')
	print('shave upper lip')
	print('shave left cheek')
	print('shave left sideburn')
	print('shave right cheek')
	print('shave right sideburn')
	print('clean razor')
	generic.go_to.call('my room')
	print('store shaving cream')
	print('store razor')