from body import Body
from clothes import Clothes
import dress.dress
import dress.undress
import generic.go_to
import generic.drop
import generic.pick

def cleanWithHandTowel(bodyPart):
	print('clean %s' % bodyPart)

def dryTowel(bodyPart):
	print('towel %s' % bodyPart)

def call(person):
	generic.go_to.call(person, 'my room')
	generic.pick.call(person, 'new underwear')
	generic.go_to.call(person, 'bathroom')
	generic.drop.call(person, 'new underwear', 'counter')
	dress.undress.call(person, None)
	generic.pick.call(person, 'towel')
	generic.pick.call(person, 'hand towel')
	generic.drop.call(person, 'towel', 'toilet seat')
	generic.drop.call(person, 'hand towel', 'shower handle')
	print('start running water')
	print('test water temperature')
	print('close shower curtain')
	print('start shower')
	generic.go_to.call(person, 'shower')
	generic.pick.call(person, 'hand towel')
	print('put shower gel on hand towel')
	cleanWithHandTowel(Body.Torso)
	cleanWithHandTowel(Body.LeftArm)
	cleanWithHandTowel(Body.RightArm)
	cleanWithHandTowel(Body.Genital)
	cleanWithHandTowel(Body.LeftLeg)
	cleanWithHandTowel(Body.RightLeg)
	cleanWithHandTowel(Body.Back)
	cleanWithHandTowel(Body.Face)
	generic.drop.call(person, 'hand towel', 'bath rim')
	cleanWithHandTowel(Body.Hair)
	print('stop shower')
	print('stop running water')
	print('open shower curtain')
	generic.pick.call(person, 'towel')
	dryTowel(Body.Hair)
	dryTowel(Body.Face)
	dryTowel(Body.Torso)
	dryTowel(Body.Back)
	dryTowel(Body.LeftArm)
	dryTowel(Body.RightArm)
	print('get out of shower')
	dryTowel(Body.Genital)
	dryTowel(Body.LeftLeg)
	dryTowel(Body.RightLeg)
	generic.drop.call(person, 'towel', 'toilet set')
	dress.dress.call(person, Clothes.Underwear) # todo: specify we are putting the new underwear
	generic.pick.call(person, 'towel')
	generic.pick.call(person, 'hand towel')
	generic.pick.call(person, 'old underwear')
	generic.go_to.call(person, 'laundry room/location')
	generic.drop.call(person, 'towel', 'laundry basket')
	generic.drop.call(person, 'hand towel', 'laundry basket')
	generic.drop.call(person, 'old underwear', 'laundry basket')