from body import Body
from clothes import Clothes
import dress.dress
import dress.undress
import generic.go_to
import generic.put
import generic.pick

def cleanWithHandTowel(bodyPart):
	print('clean %s' % bodyPart)

def dryTowel(bodyPart):
	print('towel %s' % bodyPart)

def call(person):
	generic.go_to.call(person, 'bedroom')
	generic.pick.call(person, 'new underwear')
	generic.go_to.call(person, 'bathroom')
	generic.put.call(person, 'new underwear', 'counter')
	dress.undress.call(person, None)
	generic.pick.call(person, 'towel')
	generic.pick.call(person, 'hand towel')
	generic.put.call(person, 'towel', 'toilet seat')
	generic.put.call(person, 'hand towel', 'shower handle')
	print('start running water')
	print('test water temperature')
	print('close shower curtain')
	print('start shower')
	# TODO: Indicate that the shower is IN the bathroom (concept of containment)
	generic.go_to.call(person, 'shower')
	print('put shower gel in right hand')
	cleanWithHandTowel(Body.Hair)
	cleanWithHandTowel(Body.Face)
	generic.pick.call(person, 'hand towel')
	print('put shower gel on hand towel')
	cleanWithHandTowel(Body.Torso)
	cleanWithHandTowel(Body.LeftArm)
	cleanWithHandTowel(Body.RightArm)
	cleanWithHandTowel(Body.Genital)
	cleanWithHandTowel(Body.RightLeg)
	cleanWithHandTowel(Body.LeftLeg)
	cleanWithHandTowel(Body.Back)
	generic.put.call(person, 'hand towel', 'bath rim')
	print('stop shower')
	print('stop running water')
	print('open shower curtain')
	generic.pick.call(person, 'towel')
	dryTowel(Body.Hair)
	dryTowel(Body.Face)
	dryTowel(Body.Torso)
	dryTowel(Body.Back)
	dryTowel(Body.LeftArm)
	dryTowel(Body.RightArm)
	print('get out of shower')
	generic.go_to.call(person, 'bathroom')
	dryTowel(Body.Genital)
	dryTowel(Body.LeftLeg)
	dryTowel(Body.RightLeg)
	generic.put.call(person, 'towel', 'toilet seat')
	dress.dress.call(person, Clothes.Underwear) # todo: specify we are putting the new underwear
	generic.pick.call(person, 'towel')
	generic.pick.call(person, 'hand towel')
	generic.pick.call(person, 'old underwear')
	generic.go_to.call(person, 'laundry room/location')
	generic.put.call(person, 'towel', 'laundry basket')
	generic.put.call(person, 'hand towel', 'laundry basket')
	generic.put.call(person, 'old underwear', 'laundry basket')