import dress.dress
import dress.undress
import generic.go_to
import generic.drop
import generic.pick
from body import Body

def cleanWithHandTowel(bodyPart):
	print('clean %s' % bodyPart)

def dryTowel(bodyPart):
	print('towel %s' % bodyPart)

def call():
	# Precondition: naked

	generic.go_to.call('my room')
	print('pick new underwear')
	generic.go_to.call('bathroom')
	dress.undress.call('none')
	print('get towel')
	print('get hand towel')
	print('start running water')
	print('test water temperature')
	print('start shower')
	generic.go_to.call('shower')
	print('put shower gel on hand towel')
	cleanWithHandTowel(Body.Torso)
	cleanWithHandTowel(Body.LeftArm)
	cleanWithHandTowel(Body.RightArm)
	cleanWithHandTowel(Body.Genital)
	cleanWithHandTowel(Body.LeftLeg)
	cleanWithHandTowel(Body.RightLeg)
	cleanWithHandTowel(Body.Back)
	cleanWithHandTowel(Body.Face)
	cleanWithHandTowel(Body.Hair)
	print('stop shower')
	dryTowel(Body.Hair)
	dryTowel(Body.Face)
	dryTowel(Body.Torso)
	dryTowel(Body.LeftArm)
	dryTowel(Body.RightArm)
	print('get out of shower')
	dryTowel(Body.Genital)
	dryTowel(Body.LeftLeg)
	dryTowel(Body.RightLeg)
	dress.dress.call('underwear') # todo: specify we are putting the new underwear
	generic.pick.call('towel')
	generic.pick.call('hand towel')
	generic.pick.call('old underwear')
	generic.go_to.call('laundry room/location')
	generic.drop.call('towel', 'laundry basket')
	generic.drop.call('hand towel', 'laundry basket')
	generic.drop.call('old underwear', 'laundry basket')