import generic.pick
import generic.put

def brush(teeth):
	print('brush %s teeth' % teeth)

def call(person):
	generic.pick.call(person, 'toothbrush', 'dental kit')
	generic.pick.call(person, 'toothpaste', 'dental kit')
	print('apply toothpaste to toothbrush')
	generic.put.call(person, 'toothpaste', 'dental kit')
	print('apply water to toothbrush')
	brush('outside top left')
	brush('outside top front')
	brush('outside top right')
	brush('outside bottom left')
	brush('outside bottom front')
	brush('outside bottom right')
	brush('top left molar')
	brush('top right molar')
	brush('bottom left molar')
	brush('bottom right molar')
	brush('inside top left')
	brush('inside top front')
	brush('inside top right')
	brush('inside bottom left')
	brush('inside bottom front')
	brush('inside bottom right')
	print('rinse toothbrush')
	generic.put.call(person, 'toothbrush', 'dental kit')
