import generic.drop
import generic.pick

def brush(teeth):
	print('brush %s teeth' % teeth)

def call():
	generic.pick.call('toothbrush')
	brush('outside top left')
	brush('outside top front')
	brush('outside top right')
	brush('outside bottom left')
	brush('outside bottom front')
	brush('outside bottom right')
	brush('top left molar')
	brush('top right molar')
	brush('bottom left molar')
	brush('bottom right molar')
	brush('inside top left')
	brush('inside top front')
	brush('inside top right')
	brush('inside bottom left')
	brush('inside bottom front')
	brush('inside bottom right')
	generic.drop.call('toothbrush', 'dental kit')
